<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="photoContainer"
            type="ru.leonov.cleanarch.model.entities.PhotoContainer" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.MainActivity"
        style="@style/Margin">

        <TextView
            android:id="@+id/tv_name"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{photoContainer.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_photo"
            style="@style/Margin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:cropToPadding="true"
            android:foregroundGravity="center"
            android:scaleType="center"
            app:imageUrl="@{photoContainer.bigPhotoUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:srcCompat="@drawable/image" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/Text"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:singleLine="true"
            android:text="@{photoContainer.description}"
            android:gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>