<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="photoContainer"
            type="ru.leonov.cleanarch.model.entities.PhotoContainer" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/Margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_photo"
            style="@style/Margin"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:gravity="center"
            app:imageUrl="@{photoContainer.photoUrl}"
            app:srcCompat="@drawable/image" />

    </androidx.cardview.widget.CardView>

</layout>
